<!DOCTYPE html>
	<html lang="pt-br">
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", (event) => {
			var editableNote = {
				element: document.getElementById('editable-note'),
				container: null,
				fontBackgroundColor: '#ffffff',
				fontColor: '#000000',
				toolbar: [
					'bold',
					'underline',
					'italic',
					'eraser',
					'font-size',
					'font-color',
					'background-font-color',
					'font-family',
					'align-justify',
					'align-left',
					'align-center',
					'align-right',
					'redo',
					'undo',
				],
				fontFamily: [
					'serif',
					'Helvetica',
					'Arial',
					'Arial Black',
					'Impact',
					'cursive',
					'Courier New',
					'Verdana',
					'Times New Roman'
				],
				fontSizes: ['8','9','10','11','12','14','16','18','24','30','36','40','48']
			}
			editableNote.initialize = function () {
				this.insertContainerEditableNote();
				this.element.contentEditable = 'true';
				this.element.addEventListener('keydown', this.onChangeText, false);
				this.setSize(900, 200);
				for(var key in this.toolbar) {
    					this.insertButton(this.toolbar[key]);
			  	}
				this.insertParagraph();
			}
			editableNote.onChangeText = function (event) {
				if(event.keyCode == 8 || event.keyCode ==  46)
					if(this.textContent.length == 0)
						if(this.childNodes.length <= 1)
							event.preventDefault();
			}
			editableNote.insertParagraph = function () {
				this.insertNode('p','class','paragraph');
			}
			editableNote.insertContainerEditableNote = function () {
				var parent = this.element.parentNode;
				var wrapper = document.createElement('div');
				var attr = document.createAttribute('id');
				attr.value = 'editable-note-container';
				wrapper.setAttributeNode(attr);
				parent.replaceChild(wrapper, this.element);
				wrapper.appendChild(this.element);
				this.container = document.getElementById('editable-note-container');
			}
			editableNote.insertNode = function (elementType, attributeName = '', attributeValue = '') {
				var node = document.createElement(elementType);
				var attr = document.createAttribute(attributeName);
				attr.value = attributeValue;
				node.setAttributeNode(attr);
				this.element.appendChild(node);
			}
			editableNote.setEventFontFamily = function (event, label, dropdown) {
				label.style.fontFamily = event.target.textContent;
				label.textContent = event.target.textContent;
				label.appendChild(dropdown);
				document.execCommand('fontName', false, event.target.textContent);
				//event.stopPropagation();
			}
			editableNote.setEventFontSize = function (event) {
				document.execCommand('fontSize', false, '7');
			    	var fontElements = document.getElementsByTagName('font');
			    	if (fontElements) {
					for (var i = 0, len = fontElements.length; i < len; ++i) {
						if (fontElements[i].size == '7') {
						fontElements[i].removeAttribute('size');
						fontElements[i].style.fontSize = event.target.textContent+'px';
						}
					}
				}
				//event.stopPropagation();
			}
			editableNote.insertButton = function (elementType) {
				var node = document.createElement('button');
				var label = document.createElement('label');
				var input = document.createElement('input');
				var icon = document.createElement('i');
				var dropdown = document.createElement('div');
				var triangleButton = document.createElement('div');
				var fontSizeList = document.createElement('span');
				var attr;

				switch (elementType) {
					case 'underline':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'underline';
						break;
					case 'bold':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'bold';
						break;
					case 'italic':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'italic';
						break;
					case 'font-size':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button font-size fa';
						node.setAttributeNode(attr);
						label.style.width = '100%';
						label.style.height = '100%';
						label.style.position = 'relative';
						attr = document.createAttribute('class');
						attr.value = 'fa fa-font';
						icon.setAttributeNode(attr);
						label.appendChild(icon);
						iconClone = icon.cloneNode(true);
						iconClone.style.fontSize = '9px';
						attr = document.createAttribute('class');
						attr.value = 'dropdown-font-size';
						dropdown.setAttributeNode(attr);
						for(var key in this.fontSizes) {
							fontSizeList.textContent = this.fontSizes[key];
							dropdown.appendChild(fontSizeList.cloneNode(true));
						}
						label.appendChild(dropdown);
						label.appendChild(iconClone);
						node.appendChild(label);
						dropdown.addEventListener('click', this.setEventFontSize, false);
						node.addEventListener('click', this.toggleDropdownFontSize, false);
						node.addEventListener('focusout', this.focusOutDropdownFontSize, false);
						break;
					case 'font-family':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button font-family fa';
						node.setAttributeNode(attr);
						label.style.width = '100%';
						label.style.height = '100%';
						label.style.position = 'relative';
						attr = document.createAttribute('class');
						attr.value = 'dropdown-font-family';
						dropdown.setAttributeNode(attr);
						for(var key in this.fontFamily) {
							fontSizeList.textContent = this.fontFamily[key];
							fontSizeList.style.fontFamily = this.fontFamily[key];
							dropdown.appendChild(fontSizeList.cloneNode(true));
						}
						label.style.fontFamily = this.fontFamily[0];
						label.textContent = this.fontFamily[0];
						label.style.fontSize = '12px';
						label.appendChild(dropdown);
						node.appendChild(label);
						dropdown.addEventListener('click', function (event) {
							editableNote.setEventFontFamily(event, label, dropdown); 
						}, false);
						node.addEventListener('click', this.toggleDropdownFontFamily, false);
						node.addEventListener('focusout', this.focusOutDropdownFontFamily, false);
						break;
					case 'font-color':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa';
						node.setAttributeNode(attr);
						label.style.width = '100%';
						label.style.height = '100%';
						input.style.display = 'none';
						attr = document.createAttribute('class');
						attr.value = 'fa fa-font';
						icon.setAttributeNode(attr);
						attr = document.createAttribute('class');
						attr.value = 'font-triangle-button';
						triangleButton.setAttributeNode(attr);
						attr = document.createAttribute('type');
						attr.value = 'color';
						input.setAttributeNode(attr);
						label.style.position = 'relative';
						label.appendChild(icon);
						label.appendChild(triangleButton);
						label.appendChild(input);
						node.appendChild(label);
						input.addEventListener('change', function (event) {
							editableNote.setColorEvent(event, label);
						}, false);
						input.eventType = 'foreColor';
						label.addEventListener('click', function (event) {
							if (event.target.nodeName == 'INPUT') {
								return true;
							} else {
								label.eventType = 'foreColor';
								label.changeColor = editableNote.fontColor;
								icon.eventType = 'foreColor';
								icon.changeColor = editableNote.fontColor;
								editableNote.setEventType(event);
								event.preventDefault();
							}
						});
						triangleButton.addEventListener('click', function (event) {
							event.stopPropagation();
						});
						break;
					case 'background-font-color':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa';
						node.setAttributeNode(attr);
						label.style.width = '100%';
						label.style.height = '100%';
						label.style.backgroundColor = 'white';
						input.style.display = 'none';
						attr = document.createAttribute('class');
						attr.value = 'fa fa-font';
						icon.setAttributeNode(attr);
						attr = document.createAttribute('class');
						attr.value = 'font-triangle-button';
						triangleButton.setAttributeNode(attr);
						attr = document.createAttribute('type');
						attr.value = 'color';
						input.setAttributeNode(attr);
						label.style.position = 'relative';
						label.appendChild(icon);
						label.appendChild(triangleButton);
						label.appendChild(input);
						node.appendChild(label);
						input.addEventListener('change', function (event) {
							editableNote.setColorEvent(event, label);
						}, false);
						input.eventType = 'hiliteColor';
						label.addEventListener('click', function (event) {
							if (event.target.nodeName == 'INPUT') {
								return true;
							} else {
								event.preventDefault();
								label.eventType = 'hiliteColor';
								label.changeColor = editableNote.fontBackgroundColor;
								icon.eventType = 'hiliteColor';
								icon.changeColor = editableNote.fontBackgroundColor;
								editableNote.setEventType(event);
							}
						});
						triangleButton.addEventListener('click', function (event) {
							event.stopPropagation();
						});
						break;
					case 'align-left':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'justifyLeft';
						break;
					case 'align-center':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'justifyCenter';
						break;
					case 'align-right':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'justifyRight';
						break;
					case 'align-justify':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'justifyFull';
						break;
					case 'redo':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType+'-alt';
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'redo';
						break;
					case 'undo':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType+'-alt';
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'undo';
						break;
					case 'eraser':
						attr = document.createAttribute('class');
						attr.value = 'editable-note-button fa fa-'+elementType;
						node.setAttributeNode(attr);
						node.addEventListener('click', this.setEventType, false);
						node.eventType = 'removeFormat';
						break;

				}
				this.container.insertBefore(node, this.element);
			}
			editableNote.setSize = function (width, height) {
				this.element.style.width = width[length-1] == '%' ? (width+'%') : (width+'px');
				this.container.style.width = width[length-1] == '%' ? (width+'%') : (width+'px');
				this.element.style.minHeight = height[length-1] == '%' ? (height+'%') : (height+'px');
			}
			editableNote.setColorEvent = function (event, label) {
				if (event.target.eventType == 'foreColor') {
					label.style.color = event.target.value;
					editableNote.fontColor = event.target.value;
				}
				if (event.target.eventType == 'hiliteColor') {
					label.style.backgroundColor = event.target.value;
					editableNote.fontBackgroundColor = event.target.value;
				}
			}
			editableNote.setEventType = function (event) {
				event.target.eventType == 'foreColor' || event.target.eventType == 'hiliteColor' ?
					document.execCommand(event.target.eventType, false, event.target.changeColor) :
					document.execCommand(event.target.eventType, false, null)
			}
			editableNote.toggleDropdownFontSize = function () {
				var el = document.getElementsByClassName('dropdown-font-size');
				el[0].classList[1] ?
					setAttributes(el[0], {'class': 'dropdown-font-size'}) : setAttributes(el[0], {'class': 'dropdown-font-size open'})
			}
			editableNote.focusOutDropdownFontSize = function () {
				var el = document.getElementsByClassName('dropdown-font-size');
				setAttributes(el[0], {'class': 'dropdown-font-size'})
			}
			editableNote.toggleDropdownFontFamily = function () {
				var el = document.getElementsByClassName('dropdown-font-family');
				el[0].classList[1] ?
					setAttributes(el[0], {'class': 'dropdown-font-family'}) : setAttributes(el[0], {'class': 'dropdown-font-family open'})
			}
			editableNote.focusOutDropdownFontFamily = function () {
				var el = document.getElementsByClassName('dropdown-font-family');
				setAttributes(el[0], {'class': 'dropdown-font-family'})
			}
			function setAttributes(el, attrs) {
				for(var key in attrs) {
					el.setAttribute(key, attrs[key]);
				}
			}
			editableNote.initialize();
		});
	</script>
	<style>
		#editable-note-container .dropdown-font-family {
			width: 125%;
			height: 160px;
			position: absolute;
			top: 34px;
			display: none;
			border-bottom-left-radius: 3px;
			border-top-left-radius: 3px;
			box-shadow: 1px 1px 4px -1px black;
			background-color: white;
			left: 1px;
			overflow-y: scroll;
			font-family: monospace;
		}
		#editable-note-container .dropdown-font-size {
			width: 100%;
			height: 160px;
			font-weight: bold;
			position: absolute;
			top: 34px;
			display: none;
			border-bottom-left-radius: 3px;
			border-top-left-radius: 3px;
			box-shadow: 1px 1px 4px -1px black;
			background-color: white;
			overflow-y: scroll;
			font-family: monospace;
		}
		#editable-note-container .dropdown-font-size.open, #editable-note-container .dropdown-font-family.open {
			display: block;
		}
		#editable-note-container .dropdown-font-size > span {
			display: block;
			border-bottom: #e7e7e7 solid 1px;
			transition: background-color 0.4s linear;
		}
		#editable-note-container .dropdown-font-size > span:hover {
			background-color: #e7e7e7;
			transition: background-color 0.4s linear;
		}
		#editable-note-container .dropdown-font-family > span {
			font-weight: normal;
			display: block;
			text-align: left;
			padding: 0px 5px 0px 5px;
			font-size: 12px;
			border-bottom: #e7e7e7 solid 1px;
			transition: background-color 0.4s linear;
		}
		#editable-note-container .dropdown-font-family > span:hover {
			background-color: #e7e7e7;
			transition: background-color 0.4s linear;
		}
		#editable-note-container .font-triangle-button {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 7px 7px;
			border-color: transparent transparent black transparent;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		#editable-note {
			border-top-right-radius: 0px;
			border-top-left-radius: 0px;
			border-bottom-right-radius: 2.5px;
			border-bottom-left-radius: 2.5px;
			margin-top: 2.5px;
			word-wrap: break-word;
			overflow-wrap: break-word;
   			white-space: normal;
			min-width: 400px;
			min-height: 200px;
			overflow: hidden;
			background-color: white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
    		padding: 10px 10px 15px 10px;
		}
		#editable-note > p {
			width: 100%;
			min-height: 20px;
			margin: 0;
		}
		#editable-note-container {
			display: inline-block;
			padding: 2.5px;
			box-shadow: 0px 0px 3px 0px black;
			background-color: #e7e7e7;
			border-radius: 5px;
		}
		#editable-note-container > button {
			width: 45px;
			height: 30px;
			padding: 0px;
			border: none;
			background-color: #e7e7e7;
			transition: background-color 0.4s linear;
		}
		#editable-note-container > button.font-family {
			min-width: 100px;
			height: 30px;
			padding: 0px;
			border: none;
			background-color: #e7e7e7;
			transition: background-color 0.4s linear;
		}
		#editable-note-container > button.font-family {
			width: auto;
			min-width: 100px;
			height: 30px;
			padding: 0px;
			border: none;
			background-color: #e7e7e7;
			transition: background-color 0.4s linear;
		}
		div#editable-note-container button.font-family, 
		div#editable-note-container button {
			border-top: solid 1px #cacaca;
			border-bottom: solid 1px #cacaca;
		}
		div#editable-note-container button:nth-child(1) {
			border-left: solid 1px #cacaca;
			border-top-left-radius: 2.5px;
			border-bottom-left-radius: 2.5px;
		}
		div#editable-note-container button:nth-child(4) {
			border-right: solid 1px #cacaca;
			border-top-right-radius: 2.5px;
			border-bottom-right-radius: 2.5px;
			margin-right: 10px;
		}
		div#editable-note-container button:nth-child(5) {
			border-left: solid 1px #cacaca;
			border-top-left-radius: 2.5px;
			border-bottom-left-radius: 2.5px;
		}
		div#editable-note-container button:nth-child(8) {
			border-right: solid 1px #cacaca;
			border-top-right-radius: 2.5px;
			border-bottom-right-radius: 2.5px;
			margin-right: 10px;
		}
		div#editable-note-container button:nth-child(9) {
			border-left: solid 1px #cacaca;
			border-top-left-radius: 2.5px;
			border-bottom-left-radius: 2.5px;
		}
		div#editable-note-container button:nth-child(12) {
			border-right: solid 1px #cacaca;
			border-top-right-radius: 2.5px;
			border-bottom-right-radius: 2.5px;
			margin-right: 10px;
		}
		div#editable-note-container button:nth-child(14) {
			border-left: solid 1px #cacaca;
			border-top-left-radius: 2.5px;
			border-bottom-left-radius: 2.5px;
			position: relative;
			float: right;
		}
		div#editable-note-container button:nth-child(13) {
			border-right: solid 1px #cacaca;
			border-top-right-radius: 2.5px;
			border-bottom-right-radius: 2.5px;
			position: relative;
			float: right;
		}
		#editable-note-container > button:hover {
			background-color: #dfdfdf;
			transition: background-color 0.4s linear;
		}
		#editable-note-container > button.font-size:active,
		#editable-note-container > button.font-size:focus,
		#editable-note-container > button.font-family:active,
		#editable-note-container > button.font-family:focus  {
			background-color: #dfdfdf;
		}
		#editable-note-container > button > label {
			line-height: 28px;
			display: block;
		}
		#editable-note-container > button.font-family > label {
			padding: 0px 10px 0px 10px;
			font-weight: normal;
			width: auto !important;
			min-width: 40px;
			line-height: 30px;
		}
		#editable-note-container > button, #editable-note-container > button > label {
			cursor: pointer;
		}
		*:focus {
			outline: none;
		}
	</style>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
		<title>Editable Note</title>
	</head>
	<body>
		<div id="editable-note"></div>
	</body>
</hmtl>
